# Generated by Django 4.0.3 on 2022-03-15 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal_finance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(0, 'Income'), (1, 'Expenditures')], default=0)),
                ('budget_id', models.IntegerField()),
                ('transaction_date', models.DateField(auto_now=True)),
                ('amount', models.FloatField()),
            ],
        ),
    ]
