# Generated by Django 3.1 on 2022-03-18 15:33

from django.db import migrations, models
import personal_finance.models.user


class Migration(migrations.Migration):

    dependencies = [
        ('personal_finance', '0009_auto_20220318_0126'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', personal_finance.models.user.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.IntegerField(choices=[(0, 'Income'), (1, 'Expenditures')], default=0),
        ),
    ]
