# Generated by Django 3.1 on 2022-03-21 19:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personal_finance', '0010_auto_20220318_1533'),
        ('personal_finance', '0010_alter_category_id_alter_transaction_type'),
    ]

    operations = [
    ]
