# Generated by Django 3.1 on 2022-03-27 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personal_finance', '0019_alter_transaction_type'),
        ('personal_finance', '0012_auto_20220323_1605'),
    ]

    operations = [
    ]
